{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "declaration": true,
  }
}
